/**
 * --------------------------------------------------------------------------
 *	CMS BLOCKS
 * --------------------------------------------------------------------------
 **/

.group-cms.blocks.overview
{
	.search
	{
		.search-text
		{
			margin-bottom:0;
		}
	}

	table
	{
		th.title,
		td.title
		{

		}

		th.default,
		td.default
		{
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
			max-width:225px;
		}

		th.translations,
		td.translations
		{
			max-width:305px;
		}

		td.translations
		{
			ul
			{
				list-style-type: none;
				padding:0;
				margin:0;
				max-width:350px;

				li
				{
					border:1px solid #CCC;
					margin-bottom:3px;
					.rounded(4px);
					background:#FFF;
					white-space: nowrap;
					overflow: hidden;
					text-overflow:ellipsis;
					max-width:100%;

					.lang,
					.value
					{

					}

					.lang
					{
						display:inline-block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow:ellipsis;

						width:75px;
						background:#EEE;
						padding:3px 10px 5px 10px;
						border-right:1px solid #DDD;
						margin-right:7px;
					}
				}

				li:last-of-type
				{
					margin-bottom: 0px;
				}
			}
		}

		th.actions,
		td.actions
		{
			text-align:center;
		}
	}

	.new-block
	{
		margin-top:20px;
	}
}

// --------------------------------------------------------------------------

.group-cms.blocks.edit
{
	.details
	{
		background: #f5f5f5;
		padding: 10px;
		.nifty-drop-shadow();

		p
		{
			margin-bottom:2px;

			strong
			{
				float:left;
				display:block;
				width:85px;
				border-right:1px dotted #CCC;
				margin-right:7px;
			}
		}
	}

	.translation
	{
		legend
		{
			a
			{
				position:absolute;
				right:-25px;
				top:6px;
				display:block;
				width:16px;
				height:16px;
				overflow:hidden;
				text-indent: -999em;
				background:url(../img/buttons/sprite-remove-add.png);
				background-position-y: bottom;
			}
			a:hover
			{
				background-position-y: center;
			}
			a:active
			{
				background-position-y: top;
			}
		}

		.system-alert.error
		{
			display:none;
			margin-bottom:10px;
		}

		.system-alert.notice
		{
			margin-top:10px;
		}

		textarea
		{
			width:99%;
		}

		.revisions
		{
			font-size:0.8em;
			border:1px solid #EFEFEF;
			margin-top:10px;
			padding:5px;
			.rounded(4px);

			.summary
			{
				margin-bottom:0px;
			}

			.revision
			{
				display:none;
				margin-top:5px;

				.revision-content
				{
					display:block;
					text-align:left;
					padding:3px 10px;
					background:#FCFCFC;
					border:1px solid #CCC;

					.no-data
					{
						color:#CACACA;
					}
				}
			}

			.revision:last-of-type
			{
				margin-bottom:0px;
			}
		}
		.revisions.show
		{
			.revision
			{
				display:block;
			}
		}
	}

	.add-translation
	{
		margin-top:10px;
	}
}

// --------------------------------------------------------------------------

.group-cms.blocks.create
{
	code
	{
		border:1px solid #EFEFEF;
		background:#F8F8F8;
		padding:5px;
	}

	textarea
	{
		width:99%;
		height:150px;
	}

	#default-value,
	ckeditor-warn
	{
		display:none;
	}
}