/* -------------------------------------------------------------- 
   Nails. CMS Styles
-------------------------------------------------------------- */

@import "/common/_variables.less";
@import "/common/_elements.less";

//	Generic page styles
.cms-page
{
	#cms-page-hero
	{
		
	}

	// --------------------------------------------------------------------------

	#cms-page-body
	{
		
	}

	// --------------------------------------------------------------------------

	#cms-page-sidebar
	{
		
	}

	// --------------------------------------------------------------------------

	//	Widgets
	.widget.Widget_image
	{
		img
		{
			display:block;
		}

		img.center
		{
			margin:auto;
			float:none;
		}

		img.left
		{
			float:left;
		}

		img.right
		{
			float:right;
		}
	}
}