/* --------------------------------------------------------------
   Nails. Shop Styles
-------------------------------------------------------------- */

@import "/common/_variables.less";
@import "/common/_elements.less";

//	Generic blog styles
.blog
{
	ul.posts
	{
		margin:0;
		margin-bottom:1.5em;

		li.post
		{
			margin:0;
			margin-bottom:2em;
			padding-bottom:2em;
			list-style-type: none;
			border-bottom:1px dotted #EFEFEF;

			.featured-image
			{
				text-align:center;

				img
				{
					max-width:100%;
					margin-bottom:1em;
					padding:5px;
					border:1px solid #CCC;
					background:#FFF;
					.rounded(3px);
					-moz-box-sizing:border-box;
					box-sizing:border-box;
				}
			}

			.title
			{
				a
				{
					text-decoration: none;
				}
			}

			.date-author
			{
				font-size: 0.85em;
				font-style: italic;
			}

			.meta
			{
				font-size:0.85em;
			}
		}

		li.pagination
		{
			text-align:center;
		}
	}

	ul.sidebar
	{
		.widget
		{
			ul
			{
				margin:0;
				padding:0;

				li
				{
					margin:0;
					margin-bottom:1em;
					padding:0;
					list-style-type: none;

					small
					{
						display:block;
					}
				}
			}
		}

		.widget.latest-posts
		{

		}

		.widget.categories
		{

		}

		.widget.tags
		{
			ul
			{
				li
				{
					display:block;
					float:left;
					margin:0;

					a
					{
						display:block;
						padding:4px 10px;
						border:1px solid #CCC;
						background:#EFEFEF;
						margin-right:10px;
						margin-bottom:10px;
						text-decoration: none;
						.rounded(5px);
					}
				}
			}
		}
	}
}

// --------------------------------------------------------------------------


.blog.archive
{
	.year
	{
		margin-left:0;
		margin-top:3em;
		padding:10px;
		border-bottom:1px dotted #CCC;
		background:#EFEFEF;

		h2
		{
			margin:0;
			line-height:1em;
		}
	}

	.year:first-child
	{
		margin-top:0px;
	}

	.month
	{
		margin-left:1em;
		margin-top:1.5em;

		h3
		{
			font-weight:normal;
		}
	}

	.post
	{
		margin-left:1em;
		margin-bottom:0;
		padding-left:0.25em;
		border-left:1px solid #EFEFEF;

		a
		{
			padding:10px 1em;
			display:block;

			img
			{
				vertical-align: middle;
				border:1px solid #EEE;
				padding:3px;
				margin-right:1em;
				.rounded(3px);
			}
		}
	}
}


// --------------------------------------------------------------------------


.blog.single
{
	ul.posts
	{
		li.post
		{

			.gallery.fancy
			{
				margin:0;
				padding:0;
				margin-bottom:1.5em;

				.slide
				{
					display:inline;
				}
			}

			// --------------------------------------------------------------------------

			img
			{
				max-width:100%;
				padding:5px;
				border:1px solid #CCC;
				background:#FFF;
				.rounded(3px);
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}

			img.featured-img
			{
				float:left;
				margin-top:0px;
				margin-right:20px;
			}

			.excerpt
			{
				font-style: italic;
			}
		}

		ul.categories,
		ul.tags
		{
			padding:10px;
			margin:0;
			margin-bottom:1em;
			background:#EFEFEF;
			.nifty-drop-shadow();
			.rounded(3px);

			li
			{
				display:inline-block;
				margin:0;
				margin-right:5px;
			}
		}
	}
}