/* --------------------------------------------------------------
   Tables
-------------------------------------------------------------- */

@table_th_padding_top		: 5px;
@table_th_padding_right		: 10px;
@table_th_padding_bottom	: 5px;
@table_th_padding_left		: 10px;

@table_td_padding_top		: 8px;
@table_td_padding_right		: 10px;
@table_td_padding_bottom	: 8px;
@table_td_padding_left		: 10px;


table
{
	width: 100%;

	thead
	{
		tr
		{
			th
			{
			 	font-size: 11px;
				font-weight: bold;
				text-align: left;
				padding: @table_th_padding_top @table_th_padding_right @table_th_padding_bottom @table_th_padding_left;
				text-transform: uppercase;
				color: #fff;
				background-color: #000;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				img
				{
					float: none !important;
					padding: 0 0 1px 4px !important;
					vertical-align:baseline;
				}

				a:link,
				a:vsited
				{
					text-decoration:none;
					color:inherit;
				}
			}
			th:first-of-type
			{
				border-top-left-radius: 4px;
				-moz-border-radius-topleft: 4px;
				-webkit-border-top-left-radius: 4px;
			}
			th:last-of-type
			{
				border-top-right-radius: 4px;
				-moz-border-radius-topright: 4px;
				-webkit-border-top-right-radius: 4px;
			}

			th.user
			{
				text-align:center;
				width:200px;
			}

			th.datetime
			{
				text-align:center;
				width:150px;
			}
		}
	}

	tbody
	{
		tr
		{
			td
			{
				background: #FFF;
				border-bottom: 1px solid #EFEFEF;
				border-right:1px solid #efefef;
				vertical-align:middle;
				padding: @table_td_padding_top @table_td_padding_right @table_td_padding_bottom @table_td_padding_left;

				small
				{
					display:block;
				}

				a:link,
				a:visited
				{
					color: #000;
					text-decoration: none;
				}

				a:hover
				{
					color: #999;
				}

				ul
				{
					list-style: circle;
					margin-left: 12px;

					li
					{
						margin: 0;
					}
				}

				input[type=text],
				input[type=password]
				{
					margin-bottom:0px;
				}

				.no-data,
				.blank
				{
					color:#ccc;
				}
			}
			td:last-of-type
			{
				border-right:0px;
			}
			td#no_records
			{
				height: 75px;
				text-align: center;
				color: #AAA;
				text-transform: uppercase;
			}
			td.no-data
			{
				color:#ccc;
				height: 75px;
				text-align: center;
				color: #AAA;
				text-transform: uppercase;
			}
			td.user-cell
			{
				position:relative;
				width:200px;
				min-height:35px;

				img
				{
					position:absolute;
					left:@table_td_padding_left;
					padding:3px;
					border:1px solid #EEE;
					background: #FFF url(../img/loader/10px-FFFFFF.gif) center no-repeat;
					width:35px;
					height:35px;
					.rounded(3px);
					margin-top:-3px;
				}

				span.user-data
				{
					margin-left:35px+@table_td_padding_left+5px;
					display:block;
				}
			}

			td.datetime
			{
				width:150px;
			}

			td.user-cell.no-data,
			td.datetime.no-data
			{
				height:auto;
				text-transform: none;
				text-align:left;
			}
			td.indentosaurus
			{
				position:relative;

				.indentor
				{
					display:inline-block;
					float:left;
					left:0px;
					margin-top:2px;
					height:15px;
					width:15px;
					margin-right:3px;
					.rounded(10px);
					background:#CCC;
					border-right:1px solid #FFF;
				}
			}

			td.indentosaurus.indent-1	.indentor-content {	margin-left:20*1px; }
			td.indentosaurus.indent-2	.indentor-content {	margin-left:20*2px; }
			td.indentosaurus.indent-3	.indentor-content {	margin-left:20*3px; }
			td.indentosaurus.indent-4	.indentor-content {	margin-left:20*4px; }
			td.indentosaurus.indent-5	.indentor-content {	margin-left:20*5px; }
			td.indentosaurus.indent-6	.indentor-content {	margin-left:20*6px; }
			td.indentosaurus.indent-7	.indentor-content {	margin-left:20*7px; }
			td.indentosaurus.indent-8	.indentor-content {	margin-left:20*8px; }
		}
		tr:hover
		{
			td
			{
				background:#F6F6F6 !important;
			}
		}
		tr:last-child
		{
			td
			{
				border-bottom: 0 !important;
			}
		}
		tr:nth-child(even)
		{
			td
			{
				background: #F9F9F9;
			}
		}
	}
}