//	Generic
.group-blog
{
}

// --------------------------------------------------------------------------

.group-blog.manage
{
	table
	{
		th.image,
		td.image
		{
			text-align: center;
			width:75px;
			
			img
			{
				border:1px solid #EFEFEF;
				padding:3px;
				background:#FFF;
				.rounded(3px);
				.nifty-drop-shadow();
			}
		}
		
		th.status,
		td.status
		{
			width:50px;
			text-align: center;
		}
		
		th.modified,
		td.modified,
		th.actions,
		td.actions
		{
			width:100px;
			text-align: center;
		}
		
		td.status
		{
			span.no,
			span.yes
			{
				font-weight: bold;
				color:#F00;
			}
			
			span.yes
			{
				color:green;
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-blog.create
{
}

// --------------------------------------------------------------------------

.group-blog.create,
.group-blog.edit
{
	fieldset.categories-tags
	{
		select
		{
			width:100%;
		}
	}
}
.group-blog.manager
{
	ul.current
	{
		li
		{
			float:left;
			//border:1px solid #CCC;
			background:#EFEFEF;
			.rounded(3px);
			.nifty-drop-shadow();
			display:block;
			padding:5px 7px;
			margin-right:7px;
			margin-bottom:7px;
			font-weight:bold;

			.counter
			{
				display:inline-block;
				padding:3px 5px;
				margin-left:5px;
				font-size:0.8em;
				background:#E5E5E5;
				.rounded(5px);
				font-weight:normal;
			}
			a.remove
			{
				display:inline-block;
				width:16px;
				height:16px;
				background-image:url(../img/system-alerts/close.png);
				background-position-y: -16px;
				text-indent:-999em;
				margin-right:5px;
				position: relative;
				top:2px;
				.opacity(0.5);
			}

			a.remove:hover
			{
				background-position-x:-16px;
			}

			a.remove:active
			{
				background-position-x:-32px;
				background-position-y:0px;
			}
		}
	}
}
.group-blog.manager.is-fancybox
{
	h1
	{
		font-size:2em;
		border-bottom:1px dotted #ccc;
	}
}