//	Generic CMS
.group-cms
{
}

// --------------------------------------------------------------------------


//	Generic blocks
.group-cms.blocks
{
}


// --------------------------------------------------------------------------


//	Blocks overview
.group-cms.blocks.overview
{
	.search
	{
		.search-text
		{
			margin-bottom:0;
		}
	}

	table
	{
		th.title,
		td.title
		{

		}

		th.default,
		td.default
		{
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
			max-width:225px;
		}

		th.translations,
		td.translations
		{
			max-width:305px;
		}

		td.translations
		{
			ul
			{
				list-style-type: none;
				padding:0;
				margin:0;
				max-width:350px;

				li
				{
					border:1px solid #CCC;
					margin-bottom:3px;
					.rounded(4px);
					background:#FFF;
					white-space: nowrap;
					overflow: hidden;
					text-overflow:ellipsis;
					max-width:100%;

					.lang,
					.value
					{

					}

					.lang
					{
						display:inline-block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow:ellipsis;

						width:75px;
						background:#EEE;
						padding:3px 10px 5px 10px;
						border-right:1px solid #DDD;
						margin-right:7px;
					}
				}

				li:last-of-type
				{
					margin-bottom: 0px;
				}
			}
		}

		th.actions,
		td.actions
		{
			text-align:center;
		}
	}

	.new-block
	{
		margin-top:20px;
	}
}

//	Blocks edit
.group-cms.blocks.edit
{
	.details
	{
		background: #f5f5f5;
		padding: 10px;
		.nifty-drop-shadow();

		p
		{
			margin-bottom:2px;

			strong
			{
				float:left;
				display:block;
				width:85px;
				border-right:1px dotted #CCC;
				margin-right:7px;
			}
		}
	}

	.translation
	{
		legend
		{
			a
			{
				position:absolute;
				right:-25px;
				top:6px;
				display:block;
				width:16px;
				height:16px;
				overflow:hidden;
				text-indent: -999em;
				background:url(../img/buttons/sprite-remove-add.png);
				background-position-y: bottom;
			}
			a:hover
			{
				background-position-y: center;
			}
			a:active
			{
				background-position-y: top;
			}
		}

		.system-alert.error
		{
			display:none;
			margin-bottom:10px;
		}

		.system-alert.notice
		{
			margin-top:10px;
		}

		textarea
		{
			width:99%;
		}

		.revisions
		{
			font-size:0.8em;
			border:1px solid #EFEFEF;
			margin-top:10px;
			padding:5px;
			.rounded(4px);

			.summary
			{
				margin-bottom:0px;
			}

			.revision
			{
				display:none;
				margin-top:5px;

				.revision-content
				{
					display:block;
					text-align:left;
					padding:3px 10px;
					background:#FCFCFC;
					border:1px solid #CCC;

					.no-data
					{
						color:#CACACA;
					}
				}
			}

			.revision:last-of-type
			{
				margin-bottom:0px;
			}
		}
		.revisions.show
		{
			.revision
			{
				display:block;
			}
		}
	}

	.add-translation
	{
		margin-top:10px;
	}
}

//	Blocks create
.group-cms.blocks.create
{
	code
	{
		border:1px solid #EFEFEF;
		background:#F8F8F8;
		padding:5px;
	}

	textarea
	{
		width:99%;
		height:150px;
	}

	#default-value,
	ckeditor-warn
	{
		display:none;
	}
}


// --------------------------------------------------------------------------


//	Generic Pages
.group-cms.pages
{
}

//	Pages overview
.group-cms.pages.overview
{
	table
	{
		th.actions,
		td.actions
		{
			width:145px;
		}
	}
}

//	Pages edit
.group-cms.pages.edit
{
	.templates
	{
		li
		{
			display:inline-block;
			padding-right:10px;
			padding-bottom:10px;
			margin:0;
			box-sizing:border-box;
		}

		.template
		{
			box-sizing:border-box;
			display:table;
			border:1px solid #CCC;
			background:#FFF;
			.rounded(3px);
			width:150px;
			height:150px;
			padding:5px;
			text-align:center;
			vertical-align:middle;
			cursor:pointer;
			.opacity(0.75);
			-webkit-transition: -webkit-opacity 0.2s ease-out;
			-moz-transition: -moz-opacity 0.2s ease-out;
			transition: opacit 0.2s ease-out;

			input
			{
				display:none;
			}

			.icon
			{
				background:#F5F5F5 url(../img/admin/modules/cms/template-no-preview.png) center no-repeat;
				display:table-cell;
				height:107px;
				width:100%;
				vertical-align:middle;
				border:1px solid #EAE9EB;
			}

			.newrow
			{
				display:table-row;
			}

			.name
			{
				background:transparent;
				height:37px;
				width:100%;
				display:table-cell;
				vertical-align:middle;

				.checkmark
				{
					color:#669933;
					display:none;
					font-size:1.5em;
					position:relative;
					top:3px;
				}
			}
		}

		.template:hover
		{
			border-color:#AAA;
			.opacity(1);
			-webkit-transition: -webkit-opacity 0.2s ease-out;
			-moz-transition: -moz-opacity 0.2s ease-out;
			transition: opacit 0.2s ease-out;
		}

		.template.selected
		{
			border-color:#999;
			.drop-shadow( 0, 0, 7px, 0.3 );
			.opacity(1);
			-webkit-transition: -webkit-opacity 0.2s ease-out;
			-moz-transition: -moz-opacity 0.2s ease-out;
			transition: opacit 0.2s ease-out;

			.name
			{
				.checkmark
				{
					display:inline;
					padding-right:0.5em;
				}
			}
		}
	}

	// --------------------------------------------------------------------------

	.editor
	{
		position:relative;

		.widgets
		{
			float:left;
			width:15%;
			height:100%;
			padding:0;
			margin:0;

			.widget
			{
				list-style-type: none;
				padding:10px;
				margin-right:5px;
				cursor:move;
				border:1px solid #CCC;
				background:#EFEFEF;
				.rounded(3px);
				text-indent:25px;
				background-image:url(../img/modules/cms/widget-generic.png);
				background-repeat:no-repeat;
				background-position: 10px 10px;
				overflow: hidden;
				white-space: nowrap;
			}

			.widget:hover
			{
				background-color:#E6E6E6;
			}

			.widget.Widget_richtext
			{
				background-image:url(../img/modules/cms/new-message-icon.png);
			}

			.widget.Widget_html
			{
				background-image:url(../img/modules/cms/code-icon.png);
				background-position: 10px 13px;
			}

			.widget.Widget_slider
			{
				background-image:url(../img/modules/cms/image-icon.png);
			}
		}

		.holders
		{
			float:left;
			width:84%;
			height:100%;
			padding:0;
			margin:0;
			border-left:1px solid #CCC;
			border:1px dotted #EFEFEF;

			.empty
			{
				display:none;
				padding:100px;
				margin:5px;
				text-align:center;
				border:1px dashed #CCC;
				font-size:1.3em;
				color:#999;
			}

			.holder
			{
				list-style-type: none;
				padding:5px;
				border:1px dashed #CCC;
				margin:5px 5px 10px 5px;
				position: relative;
				background:#FFF;

				.handle
				{
					padding:10px;
					background:#EEE;
					border-bottom:1px dotted #CCC;
					position:absolute;
					left:0px;
					top:0px;
					right:0px;
					padding:5px;
					padding-left:35px;
					padding-bottom:0px;
					cursor:move;
					background-image:url(../img/modules/cms/list-icon3.png);
					background-position: 10px 13px;
					background-repeat: no-repeat;

					small
					{
						display:block;
						font-weight:normal;
						position: relative;
						top:-3px;
					}

					a.close
					{
						position:absolute;
						right:10px;
						top:10px;
						display:block;
						width:16px;
						height:16px;
						overflow:hidden;
						text-indent: -999em;
						background:url(../img/buttons/sprite-remove-add.png);
						background-position-y: bottom;
					}
					a.close:hover
					{
						background-position-y: center;
					}
					a.close:active
					{
						background-position-y: top;
					}
				}

				.editor-content
				{
					float:none;
					margin-top:43px;

					.system-alert
					{
						margin-bottom:7px;
					}

					.coming-soon
					{
						padding:50px;
						text-align:center;

						strong
						{
							display:block;
							margin-bottom:20px;
							font-size:1.2em;
						}
					}
				}
			}

			.holder.target
			{
				height:150px;
				background:#FAFAFA;
			}

			.holder.Widget_richtext,
			.holder.Widget_html
			{
				textarea
				{
					width:100%;
					height:100%;
					padding:0;
					margin:0;
					border:0;
				}
				textarea:focus
				{
					outline:none;
					-webkit-box-shadow:none;
					-moz-box-shadow:none;
					box-shadow: none;
				}
			}

			.holder.Widget_image
			{
				label
				{
					margin-bottom:15px;

					.label
					{
						float:left;
						width:130px;
						font-weight:bold;
					}
					input,
					select
					{
						margin:0px;
						margin-right:10px;
						display:inline-block;
					}

					.awesome
					{
						top:1px;
					}
					.awesome:active
					{
						top:2px;
					}
				}
			}
		}
		.holders.empty
		{
			.empty
			{
				display:block;
			}
		}
	}
}

.group-cms.pages.widgeteditor
{
	@padding:10px;
	@margin:10px;
	@header_height:40px;
	@widgets_width:200px;
	@zindex:999;

	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.75);
	z-index:@zindex;
	display:none;

	.loader
	{
		width:100%;
		height:100%;
		color:#FFF;
		text-align:center;

		span
		{
			@size:4em;
			font-size:@size;
			margin-top:-@size/2;
			position:relative;
			top:50%;
		}
	}

	.header,
	.widgets,
	.dropzone
	{
		border:1px solid;
		position:absolute;
		background:rgba(255,255,255,0.75);
		display:none;
		color:#333;
		padding:0;
	}

	.header
	{
		top:@margin;
		bottom:@margin;
		bottom:auto;
		left:@margin;
		right:@margin;
		height:@header_height;
		background: rgb(76,76,76);
		background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 0%, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 1%, rgba(71,71,71,1) 9%, rgba(43,43,43,1) 96%, rgba(19,19,19,1) 97%, rgba(28,28,28,1) 99%, rgba(17,17,17,1) 99%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(0%,rgba(44,44,44,1)), color-stop(0%,rgba(89,89,89,1)), color-stop(1%,rgba(102,102,102,1)), color-stop(9%,rgba(71,71,71,1)), color-stop(96%,rgba(43,43,43,1)), color-stop(97%,rgba(19,19,19,1)), color-stop(99%,rgba(28,28,28,1)), color-stop(99%,rgba(17,17,17,1)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#000000',GradientType=0 );

		ul
		{
			display:table-row;

			li
			{
				display:table-cell;
				height:@header_height;
				vertical-align:middle;
				color:#FFF;
				font-weight:bold;
				padding:0 10px;
			}
		}
		ul.rhs
		{
			position:absolute;
			top:-4px;
			right:0px;

			li
			{
				border-left:1px solid #000;
				padding:0;

				a
				{
					display:block;
					line-height:@header_height;
					height:@header_height;
					width:100%;
					text-align:center;
					padding:0 10px;
					box-sizing:border-box;
					border-left:1px solid lighten( #000, 25% );
				}

				@border_color: #00CC33;
				@border_width: 1px;

				a:hover
				{
					border-bottom:@border_width solid @border_color;
				}

				a:active
				{
					background:#2C2C2C;
					padding-top:1px;
					height:@header_height+1;
					border-bottom:@border_width solid darken( @border_color, 10% );
				}
			}
		}
	}

	.widgets,
	.dropzone
	{
		overflow-y:auto;
		overflow-x:hidden;
		top:2*@margin+@header_height;
		bottom:@margin;
		border:1px solid #CCC;

		li
		{
			display:block;
			width:100%;
			box-sizing:border-box;
			padding:0;
			margin:0;
		}
	}

	.widgets
	{
		@grouping_background:#CCC;
		@widget_background: #666;


		left:@margin;
		right:auto;
		width:@widgets_width;

		li
		{
			padding:3px;
			z-index: 0;

			.icon
			{
				font-size:1.25em;
				line-height:1.25em;
				margin-right:3px;
			}

			.label
			{
				position:relative;
				top:-1px;
			}
		}

		@search_height:35px;
		@search_background:#F5F5F5;

		li.search
		{
			position:fixed;
			top:0px;
			left:0px;
			height:@search_height;
			width:@widgets_width;
			left:@margin+1;
			top:2*@margin+@header_height+1;
			z-index: 2;
			background:@search_background;
			padding:0;
			.opacity(0.95);

			input
			{
				display:block;
				width:@widgets_width - 33;
				border:none;
				border-right:1px solid darken( @search_background, 25% );
				height:100%;
				box-sizing:border-box;
				padding:5px;
				margin:0;
			}
			input:focus
			{
				-moz-outline:none;
				-webkit-outline:none;
				outline:none;
			}

			a.minimiser
			{
				display:block;
				width:33px;
				height:@search_height;
				background:darken( @search_background, 15% );
				position: absolute;
				right: 0px;
				top: 0px;
				text-align: center;
				padding: 8px 10px;
				box-sizing:border-box;
				font-size:1.5em;
			}
		}

		li.search + li
		{
			margin-top:@search_height;
		}

		li.grouping
		{
			cursor:pointer;
			border-top:1px solid darken( @grouping_background, 25% );
			padding:5px;
			line-height:1em;
			font-weight:bold;
			background:@grouping_background;
			-moz-text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
			-webkit-text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
			text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);

			.toggle-open,
			.toggle-closed
			{
				position: relative;
				top:4px;
				right:2px;
				display:none;
			}

			.toggle-closed
			{
				display:block;
			}
		}
		li.grouping.open
		{
			.toggle-open
			{
				display:block;
			}
			.toggle-closed
			{
				display:none;
			}
		}

		li.grouping + li.widget
		{
			-moz-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			-webkit-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			padding-top:6px;
			border-top:0;
		}

		li.grouping + li.grouping
		{
			border-top:0;
		}

		li.grouping:last-of-type
		{
			border-bottom:1px solid darken( @grouping_background, 25% );
		}

		li:last-of-type
		{
			border-bottom:1px solid darken( @widget_background, 10% );
			-moz-box-shadow:inset 0 -7px 5px -5px rgba(0,0,0,0.5);
			-webkit-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			box-shadow:inset 0 -7px 5px -5px rgba(0,0,0,0.5);
			padding-bottom:6px;
		}

		li:last-of-type.grouping
		{
			border-bottom:1px solid darken( @grouping_background, 25% );
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			box-shadow:none;
			padding-bottom:6px;
		}

		li.widget
		{
			cursor:move;
			background:@widget_background;
			color:#FFF;
			border-top:1px dashed #555;
			z-index:0;
		}

		li.widget.hidden,
		li.widget.search-miss
		{
			display:none;
		}

		li.widget.search-hit
		{
			display:block;
		}

		li.widget:hover
		{
			background:darken( @widget_background, 10% );
		}
	}

	.dropzone
	{
		left:@widgets_width+2*@margin;
		right:@margin;
		padding:@padding;
		background-image:url(../img/admin/modules/cms/pages/dropzone-grid.png);

		li.empty
		{
			background:rgba(255,255,255,0.5);
			//border:1px dashed #999;
			height:100%;
			white-space: nowrap;
			text-align:center;
			box-shadow: inset 0 0 20px rgba(0,0,0,0.2);

			div.valigned
			{
				display: inline-block;
				vertical-align: middle;
				white-space: normal;

				.title
				{
					text-transform:uppercase;
					font-size:2em;
					font-weight:bold;
					margin-bottom:10px;
				}

				.label
				{

				}
			}
			div.valigned-helper
			{
				display: inline-block;
				vertical-align: middle;
				height:100%;
			}
		}

		li.widget
		{
			margin-bottom: 1em;
		}
	}

	.dropzone.empty
	{
		li.empty
		{
			display:block;
		}
	}
}
.group-cms.pages.widgeteditor.minimised
{
	@widgets_width:33px;
	@margin:10px;

	.widgets
	{
		width:@widgets_width;

		li.search
		{
			width:@widgets_width;

			input
			{
				display:none;
			}
		}

		li.grouping,
		li.widget
		{
			.label
			{
				display:none;
			}
		}

		li.grouping
		{
			.icon
			{
				margin-right:0;
			}

			.toggle
			{
				right:0px;
			}
		}

		li.widget
		{
			text-align: center;
			.icon
			{
				font-size:1.75em;
			}
		}
	}

	.dropzone
	{
		left:@margin*2+@widgets_width;
	}
}

.group-cms.pages.widgeteditor.ready
{
	.loader
	{
		display:none;
	}
	.header,
	.widgets,
	.dropzone
	{
		display:block;
	}
}


// --------------------------------------------------------------------------


//	Generic menu pages
.group-cms.menus
{
}

//	Menus Overview
.group-cms.menus.overview
{
	table
	{
		th.actions,
		td.actions
		{
			width:145px;
		}
	}
}