//	Generic
.group-email
{
	table
	{
		margin-bottom: 2em;
		
		th.id,
		td.id,
		th.ref,
		td.ref,
		th.reads,
		td.reads,
		th.clicks,
		td.clicks,
		th.actions,
		td.actions
		{
			text-align: center;	
		}
		
		td.to
		{
			img
			{
				float:left;
				margin-right:10px;
				.rounded(3px);
				border:1px solid #ccc;
			}
		}
		
		td.datetime
		{
			.queued
			{
				color:#777;
				padding-left:25px;
				height:16px;
				background:url(../img/admin/icons/full-clock-icon.png) no-repeat center left;
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-email.archive
{
}

// --------------------------------------------------------------------------

.group-email.compose
{
}

// --------------------------------------------------------------------------

.group-email.campaign
{
}