//	Generic
.group-utilities
{
}

// --------------------------------------------------------------------------

.group-utilities.send-test
{
}

// --------------------------------------------------------------------------

.group-utilities.user-access
{
	.field
	{
		min-height:50px;
		.label
		{
			position:relative;

			small
			{
				position:absolute;
				right:17px;
				z-index:999;
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-utilities.user-access.edit
{
}