/* -------------------------------------------------------------- 
   System Alerts
-------------------------------------------------------------- */

.system-alert
{
	margin:10px 0;
	border-radius:4px;
	margin-top:0px;
	margin-bottom:1.5em;
	position:relative;
	
	div.padder
	{
		padding:10px;
	}
	
	p
	{
		margin:0;
		padding:0;
	}
	
	a
	{
		color: inherit;
		font-weight:bold;
		border-color:inherit;
	}
	
	strong
	{
		color: inherit;
	}
	
	small
	{
		display:block;
	}
}
.system-alert.no-close
{
	padding:10px;
}
.system-alert.close-enabled
{
	p
	{
		margin-right:15px;
	}
	p.close
	{
		position:absolute;
		right:5px;
		top:5px;
		margin-right:0;
		
		a
		{
			display:block;
			width:16px;
			height:16px;
			overflow: hidden;
			text-indent:-999em;
			background-image:url('@{imgPath}system-alerts/close.png');
			background-repeat:no-repeat;
			background-position-x: 0px;
			background-position-y: 0px;
			border:none;
		}
		a:hover
		{
			background-position-x: -16px;
		}
		a:active
		{
			background-position-x: -32px;
			background-position-y: 0px !important;
		}
	}
}


/* -------------------------------------------------------------- 
   System Alerts (Colours)
-------------------------------------------------------------- */

.system-alert
{
	border:1px solid #CCC;
	background:#EFEFEF;
	color:#444444;
}

.system-alert.error
{
	border:1px solid #CC0000;
	background:#FFEBE8;
	color:#CC0000;
	
	p.close
	{
		a
		{
			background-position-y: -16px;
		}
	}
}

.system-alert.success
{
	border:1px solid #CCEBAC;
	background:#E0F2CB;
	color:#6DA827;
	
	p.close
	{
		a
		{
			background-position-y: -32px;
		}
	}
}

.system-alert.message
{
	border:1px solid #E6DB55;
	background:lightYellow;
	color:#000000;
	
	p.close
	{
		a
		{
			background-position-y: -48px;
		}
	}
}

.system-alert.notice
{
	border:1px solid #D8E1E9;
	background:#E4EDF5;
	color:#2E74B2;
	
	p.close
	{
		a
		{
			background-position-y: -64px;
		}
	}
}


/* -------------------------------------------------------------- 
   Nice JS Error
-------------------------------------------------------------- */
.js_error
{
	position:absolute;
	top:0px;
	border:1px solid #E6DB55;
	border-top:0;
	background:lightYellow;
	color:#000000;
	padding:15px;
	
	.title
	{
		font-weight:bold;
	}
	
	.message
	{
		
	}
}