/* --------------------------------------------------------------
   System Alerts
-------------------------------------------------------------- */

.system-alert
{
	margin:10px 0;
	border-radius:4px;
	margin-top:0px;
	margin-bottom:1.5em;
	position:relative;

	div.padder
	{
		padding:10px;
	}

	p
	{
		margin:0;
		padding:0;
	}

	a
	{
		color: inherit;
		font-weight:bold;
		border-color:inherit;
	}

	strong
	{
		color: inherit;
	}

	small
	{
		display:block;
	}

	ul
	{
		margin-top:1em;
		margin-bottom:0;

		li
		{
			list-style-type:disc;
			margin-left:1.5em;
		}
	}
}
.system-alert.no-close
{
	padding:10px;
}
.system-alert.close-enabled
{
	p
	{
		margin-right:15px;
	}
	p.close
	{
		position:absolute;
		right:5px;
		top:5px;
		margin-right:0;

		a
		{
			display:block;
			width:16px;
			height:16px;
			overflow: hidden;
			text-indent:-999em;
			background-image:url(../img/system-alerts/close.png);
			background-repeat:no-repeat;
			background-position-x: 0px;
			background-position-y: 0px;
			border:none;
		}
		a:hover
		{
			background-position-x: -16px;
		}
		a:active
		{
			background-position-x: -32px;
			background-position-y: 0px !important;
		}
	}
}


/* --------------------------------------------------------------
   System Alerts (Colours)
-------------------------------------------------------------- */

.system-alert
{
	border:1px solid @neutral_border;
	background:@neutral;
	color:@neutral_colour;
}

.system-alert.error
{
	border:1px solid @error_border;
	background:@error;
	color:@error_colour;

	p.close
	{
		a
		{
			background-position-y: -16px;
		}
	}
}

.system-alert.success
{
	border:1px solid @success_border;
	background:@success;
	color:@success_colour;

	p.close
	{
		a
		{
			background-position-y: -32px;
		}
	}
}

.system-alert.message
{
	border:1px solid @message_border;
	background:@message;
	color:@message_colour;

	p.close
	{
		a
		{
			background-position-y: -48px;
		}
	}
}

.system-alert.notice
{
	border:1px solid @notice_border;
	background:@notice;
	color:@notice_colour;

	p.close
	{
		a
		{
			background-position-y: -64px;
		}
	}
}


/* --------------------------------------------------------------
   Nice JS Error
-------------------------------------------------------------- */
.js_error
{
	position:absolute;
	top:0px;
	border:1px solid #E6DB55;
	border-top:0;
	background:lightYellow;
	color:#000000;
	padding:15px;

	.title
	{
		font-weight:bold;
	}

	.message
	{

	}
}